{
  "mcpServers": {
    "context-studio": {
      "type": "streamable-http",
      "url": "https://servicesessentials.ibm.com/mcp-gateway/service/gateway/servers/8ccdd203bdee4014b08e82eedb6046e2/mcp",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...qsNN2wQD6kKYKP-1YK2UZ1kCJExOXuUrFE5mQBJ7hUs",
        "x-api-key": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...70eR0vxmsxiv8RB19OTiBD7UV9-jX_0wY7tzruUrF1pNszIpu3nYyTvvGdoLaxyFwBQTtzj0NLZb3LY0I9ZWXA"
      },
      "disabled": false
    }
  }
}